## Template configuration file for pdfgetx3.

## pdfgetx3 searches for default configurations in ~/.pdfgetx3.cfg,
## .pdfgetx3.cfg, pdfgetx3.cfg and then loads a custom configuration
## if specified via the "-c" option.  You can run
##
##     pdfgetx3 --verbose=info
##
## to verify how and from what file are the parameters set.

## The default section -------------------------------------------------------

## Parameters defined here are also available in custom sections below.
[DEFAULT]

## Format of input files.  Available formats are: "twotheta", "QA", "Qnm"
## corresponding to a 2-column text data where the first column is either
## twotheta in degrees, Q in inverse Angstroms or Q in inverse nanometers.
dataformat = twotheta

## One or more input xray intensities from the sample.  This setting is
## ignored if there are any files provided on the command line.  Several
## files need to be specified as one file per line.
#inputfile = Synthetic_CSH_CSH_pdf_ramp_1000_10_normalized.chi
#       xrayfile02.chi

## Optional background intensities from container and air scattering
backgroundfile = quartz_030degC_normalized.chi

## Additional directories to be searched for input files, one per line.
#datapath =

## Optional scaling of the background intensities.  By default 1.
bgscale = 1

## Form factor intensities of the scatterers. This is required for `sas`
## mode. The form factor file is expected to be in two-column format
## with (Q, f2avg) data or three-column format with
## (Q, f2avg, favg2) data. The unit of Q is required to be A^-1.
#formfactorfile =

## Output file name, write to the standard output when "-".
## This may contain @f, @h, @r, @e, @t, @b, @o tokens which expands as follows:
##
##   @f  dir1/dir2/filename.dat    input file path
##   @h  dir1/dir2                 input file head directory or '.'
##   @r  dir1/dir2/filename        input path with extension removed
##   @e  dat                       input file extension without '.'
##   @t  filename.dat              tail component of the input file
##   @b  filename                  tail component with extension removed
##   @o  gr                        output extension iq, sq, fq or gr
##
## An empty value works the same as "@b.@o", i.e., saves the data
## in the current directory with a proper data type extension.
#output = series1/foo@b-01.@o
output = @b.@o

## Types of output files to be saved.  Possible values are
## "iq", "sq", "fq", "gr", also used as filename extensions.
## No files are saved when empty, "none" or "NONE".
outputtype = fq, gr, sq, iq

## Flag for overwriting existing output files.  By default False.
## It is probably safer to use it from command line.
force = yes

## The PDF calculator configuration mode or a name of the calculator
## setup.  The available modes correspond to the radiation type.
## The supported modes are:
## 'xray', 'neutron', 'sas'
mode = xray

## X-ray, neutron, or electron wavelength in Angstroms.
## Required for the "twotheta" dataformat.
wavelength = 0.2113

## Position of the zero scattering angle in diffractometer degrees.
## Applies only for the "twotheta" dataformat.
#twothetazero = 0

## Chemical composition of the measured sample.  Supported formats are
## "PbTi0.5Zr0.5O3", "Pb (TiZr)0.5 O3" or "Pb 1 (Ti Zr) 1/2 O 3".
## Space characters are ignored, unit counts can be omitted, but it is
## important to use a proper upper and lower case in atom symbols.
## Elements can appear several times in the formula, e.g., "CH3 CH3",
## and the formula may contain parentheses or fractional counts.
composition = CaO SiO2

## r-limit for the maximum frequency in the F(Q) correction polynomial.
## The PDF is unreliable at shorter r, however a too small rpoly
## disables polynomial correction and yields noisy PDF.  Too large
## values may smooth-out useful signal in the data.
#rpoly = 0.9

## The Q cutoff for the meaningful input intensities in inverse Angstroms.
## This is the upper boundary for the qmax parameter.  It is also used as
## the upper boundary for the polynomial fits in S(Q) corrections.
qmaxinst = 27

## Lower Q cutoff for Fourier transformation in inverse Angstroms.
## Use 0.0 when not specified.
qmin = 0.5

## Upper Q cutoff for Fourier transformation in inverse Angstroms.
## Use maximum Q in the data when not specified.
qmax = 20

## Limits and spacing for the calculated PDF r-grid.
## All values in Angstroms.
rmin = 0.0
rmax = 60.0
rstep = 0.01

## Plot the specified results and activate interactive mode.
## A comma separated list with items such as "iq", "sq", "fq", "gr".
## No plot is produced when empty, "none" or "NONE".
#plot = fq, gr

## Start an IPython interactive session after processing all files.
## Useful for tuning the configuration parameters or interactive plotting.
## This is always on when plot option has been set.
#interact = no

## Program verbosity - the minimum priority of the messages to be displayed.
## Possible values are (error, warning, info, debug, all) or an integer from
## 0 to 5, where 1 corresponds to error, 2 to warning and so forth.
#verbose = info

## Optional custom sections --------------------------------------------------

## These may be used to customize the default values, for example to
## change only the chemical composition.  Custom sections then need to
## be specified as  "pdfgetx3 -s SectionName"  on the command line.

#[nacl]
#composition = NaCl

#[silicon]
#composition = Si
